"""
Do not modify by hand
Generated by: bin/parse_java
"""

__module__ = "tlstrust.stores.java"
__version__ = "openjdk 17.0.7 2023-04-18"
__description__ = "Various servers will use different versions, an updated Debian-based server should include the latest Java JDK distributed by Debian"

UNTRUSTED = []
PEM_FILES = {}
